import React,{useState} from 'react'
import "./App.css";
const App = () => {


  const [num1,setNum]= useState();//funcion que se va a encargar de asignar el valor a la variable
  const [num2,setNum2]= useState();
  const [res,setRes]= useState();

  const sumar =()=>{
    setRes(Number(num1)+Number(num2));
  }

  const modificar=(e)=>{
    setNum(e.target.value);
  }
  const modificar2=(e)=>{
    setNum2(e.target.value);
  }
  return (

    <div className='caja'>
    <input type="number" value={num1} onChange={modificar}></input>+
    <input type="number" value={num2} onChange={modificar2}></input>=
    <input type="number" value={res} readOnly></input>
    <button onClick={sumar}>Sumar</button>
    </div>
  )
}