REVERSE PUSH-UP  ..................... Triceps
CLOSE-GRIP DUMBBELL PRESS ............ Triceps
KNEELING DIAMOND PUSH-UP ............. Triceps
FOREARM PUSH-UP....................... Triceps
INCLINE CLOSE-GRIP BENCH PRESS........ Triceps
CLOSE GRIP BENCH PRESS................ Triceps
DIAMOND PUSH-UP....................... Triceps
CLOSE-GRIP REVERSE BENCH PRESS........ Triceps
CLOSE-GRIP REVERSE BENCH PRESS........ Triceps
CLOSE GRIP KNEE PUSH-UP............... Triceps
ONE ARM REVERSE PUSHDOWN
LEVER TRICEPS DIP
CABLE TRICEP KICKBACK
DUMBBELL SEATED FRONT AND BACK TATE PRESS
CABLE LYING TRICEPS EXTENSIONS







