import './App.css';

import imagen1 from './imagenes/rey_atanagildo.png'
import imagen2 from './imagenes/rey_ataulfo.png'
import imagen3 from './imagenes/rey_ervigio.png'

function App() {
  const nombre=['Daniel','Juan','Raul'];

  return (


    <div className='Nombre'>{/Comentario aquí empieza name para el arreglo/}

    <div className='contenedor'>
    <img src={imagen1} alt="rey"></img>
    <p className='texto'>{nombre[0]}</p>
    </div>

    <div className='contenedor'>
    <img src={imagen2} alt="rey"></img>
    <p>{nombre[1]}</p>
    </div>

    <div className='contenedor'>
    <img src={imagen3} alt="rey"></img>
    <p>{nombre[2]}</p>
    </div>
    </div>

  );
}

export default App;