import React,{useState} from 'react'
import Micomponente from './Micomponente'


function App() {
  const[costo,setcosto]=useState(0);

  const reyes=[
    {
      nombre:"Atanagildo",
      color:"darkolivegreen",
      precio:178
    },{
      nombre:"Ervigio",
      color:"crimson",
      precio:169
    },{
      nombre:"Ataúlfo",
      color:"peru",
      precio:81
    },{
      nombre:"Leogivildo",
      color:"darkmagenta",
      precio:126
    },{
      nombre:"Recesvinto",
      color:"royalblue",
      precio:141
    },{
      nombre:"Sisebuto",
      color:"teal",
      precio:69
    }
  ]
  return (
    <div>
    <p>Total a pagar: {costo}</p>
    <div className='cajaC'>
    <Micomponente nombre={reyes[0].nombre} color={reyes[0].color} precio={reyes[0].precio} setcosto={setcosto}></Micomponente>
    <Micomponente nombre={reyes[1].nombre} color={reyes[1].color} precio={reyes[1].precio} setcosto={setcosto}></Micomponente>
    <Micomponente nombre={reyes[2].nombre} color={reyes[2].color} precio={reyes[2].precio} setcosto={setcosto}></Micomponente>
    <Micomponente nombre={reyes[3].nombre} color={reyes[3].color} precio={reyes[3].precio} setcosto={setcosto}></Micomponente>
    <Micomponente nombre={reyes[4].nombre} color={reyes[4].color} precio={reyes[4].precio} setcosto={setcosto}></Micomponente>
    </div>
    </div>
  )
}

export default App