import React from 'react'

function App() {

  const reyes=[
    {
      nombre:"Atanagildo",
      color:"darkolivegreen",
      precio:178
    },{
      nombre:"Ervigio",
      color:"crimson",
      precio:169
    },{
      nombre:"Ataúlfo",
      color:"peru",
      precio:81
    },{
      nombre:"Leogivildo",
      color:"darkmagenta",
      precio:126
    },{
      nombre:"Recesvinto",
      color:"royalblue",
      precio:141
    },{
      nombre:"Sisebuto",
      color:"teal",
      precio:69
    }
  ]
  const resultado=reyes.filter(valor=>valor.precio>=100).map(valor=><div key={valor.nombre}>Rey {valor.nombre} su precio es {valor.precio} pesos</div>);
  return (
    <div>
    {resultado}
    </div>
  )
}

export default App